FROM ubuntu:20.04 
# RUN apk add --no-cache ca-certificates git git-lfs openssh curl perl aws-cli sudo
RUN export DEBIAN_FRONTEND=noninteractive && apt-get update && apt-get install -y git git-lfs openssh-server curl perl awscli sudo && apt-get clean && rm -rf /var/lib/apt/lists/\* /tmp/\* /var/tmp/*

ADD posix/* /usr/local/bin/

# RUN adduser -g Drone -s /bin/sh -D -u 1000 drone
# RUN echo 'drone ALL=(ALL) NOPASSWD:ALL' > /etc/sudoers.d/drone
# USER drone:drone
# RUN chmod -R 777 /home/drone

ENTRYPOINT ["/usr/local/bin/clone"]
